#### Stage Build 
FROM php:8.1-cli as builder

RUN apt update && apt install -y zip unzip git

RUN useradd -ms /bin/bash admin

RUN git clone https://github.com/NouvelleTechno/e-commerce-Symfony-6.git /app

WORKDIR /app

RUN chown -R admin:admin /app
RUN chmod 755 /app

RUN curl -sS http://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer

USER admin

RUN composer install


#### Stage RUN
FROM php:8.1-apache

WORKDIR /var/www/html/

RUN useradd -ms /bin/bash admin


COPY --from=builder --chown=admin:admin /app/ /var/www/html/

ENV APACHE_DOCUMENT_ROOT=/var/www/html/public

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/conf-available/*.conf /etc/apache2/apache2.conf
RUN sed -i 's/80/9000/' /etc/apache2/ports.conf
RUN sed -i 's/:80/:9000/' /etc/apache2/sites-available/000-default.conf

RUN a2enmod rewrite


EXPOSE 9000

USER admin

CMD [ "apache2-foreground" ]



