APP_ENV=dev
APP_SECRET=f2e74d9501fe24d5e051a1c4db0c10d3
TIMEZONE=Europe/Paris
DATABASE_URL=mysql://lpdiwausr:X5gj26Iu6Tm4vfzSNaC1@mariadb:3306/lpdiwadb?serverVersion=10.9
MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=lpdiwadb
