APP_DEBUG=0
APP_ENV=prod
APP_SECRET=5QCio8ujJH6P3uuz2FCFsmlFsJdsKtrp
TIMEZONE=Europe/Paris
DATABASE_URL=mysql://lpdiwausr:1yWMnIL3uHTSUJTSTjKw@mariadb:3306/lpdiwadb?serverVersion=10.9
MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=lpdiwadb
